spring.application.name=asm3
spring.datasource.url=jdbc:mysql://localhost:3306/asm3
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
